NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnu3kgeAvw-t4Vqh9VkHzTd106Y6hnEDs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=banhchi-noted.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=banhchi-noted
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=banhchi-noted.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=164487269262
NEXT_PUBLIC_FIREBASE_APP_ID=1:164487269262:web:69f96431eaefb0123fb2df
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0SH80B3CWM
